.container {
    width: 80vh;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 420px) {
    .modal_content {
        grid-template-columns: repeat(1, 1fr);
    }
}